# DB Portal Production Environment

# --- Compose ---
COMPOSE_FILE=compose.yml:compose.podman.yml
DB_PORTAL_ENV=production
TZ=Asia/Tokyo
APP_COMMAND=sh -c "npm run build && npm run start"
APP_PORT=3100
APP_INTERNAL_PORT=3100

# --- Keycloak (DDBJ Account production) ---
KEYCLOAK_REALM_URL=https://idp.ddbj.nig.ac.jp/realms/master
KEYCLOAK_CLIENT_ID=db-portal

# --- Search API ---
DB_PORTAL_SEARCH_API_URL=https://ddbj.nig.ac.jp/search/api

# --- Portal origin (canonical URL 等で参照、docs/deployment.md 参照) ---
VITE_PORTAL_ORIGIN=https://portal.ddbj.nig.ac.jp
